# BasicApplication2

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  readMe
app/src/androidTest/java/org/jing1578/basicapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/jing1578/basicapplication/: TestActivity.java
app/src/main/java/org/jing1578/basicapplication/activity/: ActivityCollector.java  AutoCompleteTextViewActivity.java  ExplodeActivity.java  MainActivity.java  PopupWindowActivity.java  ViewPagerActivity.java  WebView2Activity.java  WebViewActivity.java
app/src/main/java/org/jing1578/basicapplication/adapter/: MyAdapter.java
app/src/main/java/org/jing1578/basicapplication/applicattion/: ActivitySupport.java  FragmentSupport.java  MsgType.java  MyApplication.java  MyCore.java  MyPreference.java  ServiceSupport.java  SharedPre.java
app/src/main/java/org/jing1578/basicapplication/circlelibrary/: ClickableImageView.java  DemiUitls.java  ImageCycleView.java  LocalImageCycleView.java  ZoomOutPageTransformer.java
app/src/main/java/org/jing1578/basicapplication/db/: BookCategoryDB.java  ContentResolverUtil.java  DBAction.java  DatabaseProvider.java
app/src/main/java/org/jing1578/basicapplication/dialog/: CommonDialog.java  EaseAlertDialog.java  LoadingDialogCreater.java  PublishSelectPicPopupWindow.java
app/src/main/java/org/jing1578/basicapplication/fragment/: ContactListFragment.java  ConversationListFragment.java  FindFragment.java  LivePlayFragment.java  MineFragment.java
app/src/main/java/org/jing1578/basicapplication/listener/: NetStateListener.java  OnItemClickNewListener.java
app/src/main/java/org/jing1578/basicapplication/model/: Book.java  Category.java
app/src/main/java/org/jing1578/basicapplication/packing/: DialogParams.java  MyDialog.java
app/src/main/java/org/jing1578/basicapplication/receiver/: AlarmReceiver.java  BootCompleteReceiver.java  ForceOfflineReceiver.java  NetBroadcastReceiver.java
app/src/main/java/org/jing1578/basicapplication/recyclerView/: DashlineDecoration.java  DividerGridItemDecoration.java
app/src/main/java/org/jing1578/basicapplication/recyclerview/: DashlineDecoration.java  DividerGridItemDecoration.java  HeaderAndFooterRecyclerViewAdapter.java  HeaderSpanSizeLookup.java  LoadingFooter.java  RecyclerViewStateUtils.java  RecyclerViewUtils.java  SampleFooter.java  SpaceItemDecoration.java
app/src/main/java/org/jing1578/basicapplication/save/: InnerFileSaveUtil.java  MyPreference.java
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/drawable/: bg_publish_product_selector.xml  btn_login_corner.xml  button_shape.xml  ease_btn_blue_normal_shape.xml  ease_btn_blue_pressed_shape.xml  focus_bg.xml  footer_loading_progress.xml  loading_bg.xml  progress_web_style.xml  rb_contacts.xml  rb_find.xml  rb_liveplay.xml  rb_message.xml  rb_mine.xml
app/src/main/res/layout/: activity_autocompletetextview.xml  activity_explode.xml  activity_main.xml  activity_popupwindow.xml  activity_test.xml  activity_viewpager.xml  activity_webview.xml  activity_webview2.xml  banner_item.xml  common_list_footer.xml  common_list_footer_end.xml  common_list_footer_loading.xml  common_list_footer_network_error.xml  ease_search_bar.xml  fragment_contactlist.xml  fragment_conversationlist.xml  fragment_liveplay.xml  fragment_mine.xml  loading_dialog.xml  publish_dialog.xml  view_headbar.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/jing1578/basicapplication/: ExampleUnitTest.java
baselibrary/: build.gradle
(+120 files in other folders)
