apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "org.jing1578.basicapplication"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        ndk{
            abiFilters "armeabi"//armeabi-v7a
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets{
        main {
            jniLibs.srcDirs=['libs']
            res.srcDirs = ['src/main/res','src/main/java/org/jing1578/basicapplication/circlelibrary/res'
                           ,'src/main/java/org/jing1578/basicapplication/swipeloadmorelayout/res']    //指定so的文件位置
        }
    }
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'junit:junit:4.12'
    //    compile files('libs/eventbus-2.4.0.jar')
    //    compile files('libs/gson-2.3.1.jar')
    //    compile files('libs/okhttp-3.2.0.jar')
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.google.code.gson:gson-parent:2.8.0'
    implementation 'com.squareup.okhttp3:okhttp:3.5.0'
    implementation project(':mzbanner')
    implementation project(':indicatorview')
    implementation project(path: ':baselibrary')
}
