apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "org.jing1578.basicapplication"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets{
        main {
            jniLibs.srcDirs=['libs']
            res.srcDirs = ['src/main/res','src/main/java/org/jing1578/basicapplication/circlelibrary/res'
                           ,'src/main/java/org/jing1578/basicapplication/swipeloadmorelayout/res']    //指定so的文件位置
        }
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'
    //    compile files('libs/eventbus-2.4.0.jar')
    //    compile files('libs/gson-2.3.1.jar')
    //    compile files('libs/okhttp-3.2.0.jar')
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.google.code.gson:gson-parent:2.8.0'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile project(':okhttputils')
    compile project(':indicatorview')
    compile project(':mzbanner')
}
